 
{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"jsx": "preserve",
		"lib": ["dom", "es2017"],
		"moduleResolution": "node",
		"allowJs": true,
		"noEmit": true,
		"strict": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"removeComments": false,
		"preserveConstEnums": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"baseUrl": ".",
		"paths": {
			"@component": ["src/component"],
			"@template": ["src/template"],
			"@lib": ["src/lib"],
			"@types": ["src/types"],
			"@colors": ["src/theme/colors"],
			"@constant": ["src/constant"],
		}
	},
	"exclude": [
        "node_modules",
        "dist",
        ".next",
        "out",
        "next.config.js",
        ".babelrc",
        "bundles",
        "coverage",
        "test/*"
    ],
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
  }