@import '../../theme/colors';

.selectBoxForm {
    position: relative;
}
.selectBoxForm select {
    border: 0;
    border-radius: 1px;
    width: 146px;
    height: 30px;
    -webkit-appearance: none;
    appearance: none;
    -moz-appearance: none;
    font-size: 14px;
    cursor: pointer;
    background: none;
    position: relative;
    z-index: 2;
    background: #fff;
    padding: 0 5px;
}

.selectBoxForm select option {
    padding: 5px 0;
    font-size: 14px;
}

.selectBoxForm select:focus {
    outline: 0;
}
.selectBoxForm select:active {
    outline: 0;
}
.selectBoxForm select:visited {
    outline: 0;
}

.selectDown {
    position: absolute;
    right: -5px;
    top: 0px;
    color: #3c3a3a;
    cursor: pointer;
    text-align: center;
    z-index: 2;
}
