@import '../../src/theme/colors';
@import '../../src/theme/fonts';

.container {
    min-height: 297mm;
    width: 210mm;
    background: #fff;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.previewContainer {
    border: 1px solid #eee;
    margin: 70px auto 40px auto;
}

.bgLayer {
    z-index: 1;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

.topNav {
    width: 100%;
    height: 70px;
    -webkit-box-shadow: 0px 1px 8px 1px rgba(235, 235, 235, 1);
    -moz-box-shadow: 0px 1px 8px 1px rgba(235, 235, 235, 1);
    box-shadow: 0px 1px 8px 1px rgba(235, 235, 235, 1);
    display: flex;
    z-index: 2;
}

.left {
    padding: 0 50px;
    flex: 1;
    align-self: center;
    z-index: 2;
}
.left i {
    font-size: 50px;
    cursor: pointer;
}

.right {
    padding: 0 50px;
    flex: 1;
    text-align: right;
    align-self: self-start;
    z-index: 2;
}

.right span {
    font-size: 28px;
    cursor: pointer;
}
