.nav {
    position: fixed;
    top: 0px;
    left: 0px;
    height: 70px;
    width: 100%;
    // background: rgba(50,50,50,1);
    color: #fff;
    z-index: 2;
}
.insideNav {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
}
.navLeft {
    flex: 1;
}
.navLeft img {
    width: 250px;
    margin: 13px 0 0 0;
}
.navRight {
    flex: 1;
    display: contents;
}
.navItem {
    margin: 22px 15px;
    color: #fff;
    font-weight: bold;
}
.navItem a {
    color: #fff;
    text-decoration: none;
}
.navItem a:hover {
    background-color: #08aeea;
    background-image: linear-gradient(90deg, #08aeea 0%, #2af598 10%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.homePage {
    overflow: hidden;
    font-family: 'Roboto';
}
.slide {
    height: 100%;
    width: 100%;
    display: flex;
    color: #fff;
    margin: 0;
    height: 100vh;
    min-height: 100vh;
    width: 100%;
    background-color: #121212;

    // background-color: #21D4FD;
    // background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);

    position: absolute;
    overflow: hidden;
    // animation: colorchange 17s;
    // -webkit-animation: colorchange 30s;
}

@keyframes colorchange {
    0% {
        background-color: #111;
    }
    25% {
        background-color: #e57373;
    }
    50% {
        background-color: #c2185b;
    }
    75% {
        background-color: #4a148c;
    }
    100% {
        background: #111;
    }
}
// @-webkit-keyframes colorchange {
//     0%   {
//         background-color: #21D4FD;
//         background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
//     }
//     25%  {
//         background-color: #B721FF;
//         background-image: linear-gradient(19deg, #B721FF 0%, #1a0 100%);
//     }
//     50%  {
//         background-color: #1a0;
//         background-image: linear-gradient(19deg, #1a0 0%, #9a9112 100%);
//     }
//     75%  {
//         background-color: #9a9112;
//         background-image: linear-gradient(19deg, #9a9112 0%, #111 100%);
//     }
//     100% {
//         background: #111;
//     }
// }

.xxxxx {
    width: 5px;
    height: 5px;
    background: #d4d4d4;
    position: absolute;
    top: 30%;
    left: 20%;
    z-index: 1;
    cursor: pointer;
}

.slide1 {
    // position: relative;
}

.firstImg {
    max-width: 400px;
    height: 85vh;
    min-height: 550px;
    margin: 0 auto;
    top: 100%;
    position: relative;
    top: 15vh;
    filter: brightness(0.7);
}

.firstImg img {
    width: 100%;
    height: 100%;
}

.container {
    width: 1100px;
    margin: 0 auto;
}

.slide2 {
    color: #fff;
    opacity: 0;
    position: absolute;
    width: 400px;
    text-align: left;
    bottom: -100%;
}
.slide2 h2 {
    font-size: 46px;
}
.slide2 p {
    font-size: 30px;
    line-height: 34px;
}
.slide3text p {
    font-size: 23px;
    line-height: 34px;
}

.slide3 {
    color: #fff;
    // display: flex;
    text-align: left;
    min-height: 650px;
}
.slide3ImgBox {
    width: 700px;
    min-height: 650px;
    max-height: 650px;
    height: 650px;
    // bottom: 0;
    // opacity: 1;
    bottom: -100%;
    opacity: 0;
    position: absolute;
    // background-color: red;
}
.slide3ImgBox img {
    height: 100%;
    margin: 0 0 0 15%;
}
.slide3ImgBox video {
    height: 100%;
    width: 100%;
}
.slide3text {
    position: absolute;
    width: 300px;
    bottom: -100%;
    opacity: 0;
    left: 1000px;
    font-size: 20px;
    line-height: 24px;
}
.slide1Box {
    max-width: 990px;
    margin: 0 auto;
    text-align: center;
}
.slide1Text {
    color: #fff;
    position: absolute;
    bottom: 250px;
    font-size: 46px;
    // text-shadow: -1px 0 #777, 0 1px #777, 1px 0 #777, 0 -1px #777;
}

.slide1Text p {
    font-size: 36px;
    font-weight: 600;
}

.slide1scrollDown {
    width: 50px;
    margin: 70px auto 0 auto;
    position: relative;
}

.scrollDown {
    width: 45px;
    height: 45px;
    background: #fff;
    border-radius: 100%;
    color: #333;
    cursor: pointer;
    text-align: center;
}
.scrollDown i {
    font-size: 30px;
    margin: 7px 0 0 0;
}

.slide1crBtn {
    width: 240px;
    margin: -80px auto 0 auto;
    position: relative;
}

.crBtn {
    width: 240px;
    height: 60px;
    border: 3px solid #fff;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}
.crBtn a {
    color: #fff;
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
    font-size: 20px;
    margin: 15px 0 0 0;
    text-transform: uppercase;
}

.crBtn:hover {
    background: #fff;
    transition: 0.3s all ease;
}

.crBtn:hover a {
    color: #333;
    transition: 0.3s all ease;
}

@media (max-width: 991px) {
    .slide1Box {
        // max-width: 90%;
    }
    .slide1Text {
        font-size: 36px;
        width: 90%;
    }
}

@media (max-width: 776px) {
    .slide1Text {
        font-size: 30px;
    }
    .slide1Text p {
        font-size: 32px;
    }
}

@media (max-width: 640px) {
    .slide1Text h1 {
        line-height: 60px;
    }
    .slide1Text p {
        line-height: 32px;
    }
    .firstImg {
        max-width: 350px;
    }
}

@media (max-width: 480px) {
    .slide1Text {
        font-size: 20px;
    }
    .slide1Text p {
        font-size: 22px;
    }
    .firstImg {
        max-width: 320px;
    }
    .slide1crBtn {
        width: 220px;
    }
    .crBtn {
        width: 220px;
    }
}

@media (max-width: 320px) {
}
